#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov  2 17:42:02 2022
# Process ID: 12668
# Current directory: C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1
# Command line: vivado.exe -log fpga_basicIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_basicIO.tcl -notrace
# Log file: C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO.vdi
# Journal file: C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1\vivado.jou
# Running On: DESKTOP-SAB7C30, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16951 MB
#-----------------------------------------------------------
source fpga_basicIO.tcl -notrace
Command: link_design -top fpga_basicIO -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1279.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 330 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.srcs/constrs_1/imports/Handed_out_files/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.srcs/constrs_1/imports/Handed_out_files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1279.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1279.648 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1279.648 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10439065d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1426.793 ; gain = 147.145

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10439065d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1737.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10439065d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1737.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c7cbcf8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1737.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c7cbcf8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1737.980 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c7cbcf8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1737.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c7cbcf8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1737.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1737.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12e4493d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1737.980 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12e4493d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1833.898 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12e4493d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1833.898 ; gain = 95.918

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12e4493d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12e4493d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1833.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1833.898 ; gain = 554.250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1833.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_basicIO_drc_opted.rpt -pb fpga_basicIO_drc_opted.pb -rpx fpga_basicIO_drc_opted.rpx
Command: report_drc -file fpga_basicIO_drc_opted.rpt -pb fpga_basicIO_drc_opted.pb -rpx fpga_basicIO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cd2de723

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1833.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 167e5ed2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25186382b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25186382b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25186382b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24680f0fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22dbcaf03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22dbcaf03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 177 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 86 nets or LUTs. Breaked 0 LUT, combined 86 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.898 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             86  |                    86  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             86  |                    86  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 205fe72d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19b8f822c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19b8f822c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 182a79a92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1759e8fab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 129b2faa2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12fb85e77

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bf5967ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c1f99476

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e84ef749

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e84ef749

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dcb54020

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.334 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2081cf1cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1833.898 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1895ee8ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dcb54020

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.334. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17ae54ab7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17ae54ab7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ae54ab7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17ae54ab7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 17ae54ab7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.898 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1710a3fa6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000
Ending Placer Task | Checksum: 11e6d3127

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1833.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_basicIO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1833.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_basicIO_utilization_placed.rpt -pb fpga_basicIO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_basicIO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1833.898 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1833.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 35aefb0a ConstDB: 0 ShapeSum: e8be361d RouteDB: 0
Post Restoration Checksum: NetGraph: c436e100 NumContArr: d38514a6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 197bbf5a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1879.348 ; gain = 45.449

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 197bbf5a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1885.238 ; gain = 51.340

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 197bbf5a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1885.238 ; gain = 51.340
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a42fd71c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1893.207 ; gain = 59.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.380  | TNS=0.000  | WHS=-0.143 | THS=-4.451 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3824
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3822
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1767d92ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1904.016 ; gain = 70.117

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1767d92ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1904.016 ; gain = 70.117
Phase 3 Initial Routing | Checksum: 207079001

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1904.016 ; gain = 70.117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.738  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16a44817a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805
Phase 4 Rip-up And Reroute | Checksum: 16a44817a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d333adf4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.745  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d333adf4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d333adf4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805
Phase 5 Delay and Skew Optimization | Checksum: 1d333adf4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a80f15c5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.745  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f06f5e9c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805
Phase 6 Post Hold Fix | Checksum: 1f06f5e9c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1695 %
  Global Horizontal Routing Utilization  = 1.3942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a8dcc47

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a8dcc47

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa154038

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1904.703 ; gain = 70.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.745  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fa154038

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1904.703 ; gain = 70.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1904.703 ; gain = 70.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1904.703 ; gain = 70.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1920.840 ; gain = 16.137
INFO: [Common 17-1381] The checkpoint 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_basicIO_drc_routed.rpt -pb fpga_basicIO_drc_routed.pb -rpx fpga_basicIO_drc_routed.rpx
Command: report_drc -file fpga_basicIO_drc_routed.rpt -pb fpga_basicIO_drc_routed.pb -rpx fpga_basicIO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_basicIO_methodology_drc_routed.rpt -pb fpga_basicIO_methodology_drc_routed.pb -rpx fpga_basicIO_methodology_drc_routed.rpx
Command: report_methodology -file fpga_basicIO_methodology_drc_routed.rpt -pb fpga_basicIO_methodology_drc_routed.pb -rpx fpga_basicIO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_basicIO_power_routed.rpt -pb fpga_basicIO_power_summary_routed.pb -rpx fpga_basicIO_power_routed.rpx
Command: report_power -file fpga_basicIO_power_routed.rpt -pb fpga_basicIO_power_summary_routed.pb -rpx fpga_basicIO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_basicIO_route_status.rpt -pb fpga_basicIO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_basicIO_timing_summary_routed.rpt -pb fpga_basicIO_timing_summary_routed.pb -rpx fpga_basicIO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_basicIO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_basicIO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_basicIO_bus_skew_routed.rpt -pb fpga_basicIO_bus_skew_routed.pb -rpx fpga_basicIO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  2 17:43:10 2022...
