#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov  2 17:47:26 2022
# Process ID: 4124
# Current directory: C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1
# Command line: vivado.exe -log fpga_basicIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_basicIO.tcl -notrace
# Log file: C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1/fpga_basicIO.vdi
# Journal file: C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_3_gr_13/L3/L3.runs/impl_1\vivado.jou
# Running On: DESKTOP-SAB7C30, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16951 MB
#-----------------------------------------------------------
source fpga_basicIO.tcl -notrace
Command: open_checkpoint fpga_basicIO_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1283.301 ; gain = 3.684
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1285.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 330 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1425.602 ; gain = 7.863
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1425.602 ; gain = 7.863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1425.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1425.602 ; gain = 154.074
Command: write_bitstream -force fpga_basicIO.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc1/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc1/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc1/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc1/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc1_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc1_2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc1_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc1_2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc2_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc2_2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc2_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc2_2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc3/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc3/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc3/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc3/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc3_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc3_2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc3_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc3_2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc4/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc4/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc4/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc4/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc4_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc4_2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc4_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc4_2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc5/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc5/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc5/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc5/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc5_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc5_2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc5_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc5_2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc6/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc6/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc6/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc6/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc6_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc6_2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc6_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc6_2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc7/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc7/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc7/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc7/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc7_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc7_2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc7_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc7_2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc8/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc8/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc8/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc8/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc8_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc8_2/sub_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP inst_circuit/inst_datapath/inst_linecalc8_2/sub_reg_reg input inst_circuit/inst_datapath/inst_linecalc8_2/sub_reg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_basicIO.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1928.469 ; gain = 502.867
INFO: [Common 17-206] Exiting Vivado at Wed Nov  2 17:47:55 2022...
