Digital System Design (2022/23, 1o Sem. P1) - Prof. Paulo Flores
bestapprox - best line approximation to a set of points (Ver. 2.0)[1]
bestapprox 1 mem1

  Parameters:     Integer            Hexdecimal           Fix Point 8.8

   Mem. Address: 0x000
  L.k=0  (m,b)= ( 17767,   9158)->(0x4567, 0x23C6)->( 69.40234375,   35.7734375)
  L.k=1  (m,b)= (-26519,  18547)->(0x9869, 0x4873)->(-103.58984375,  72.44921875)
  L.k=2  (m,b)= ( -9135,  23807)->(0xDC51, 0x5CFF)->(-35.68359375,  92.99609375)
  L.k=3  (m,b)= (-27574,  22764)->(0x944A, 0x58EC)->(-107.7109375,    88.921875)
  L.k=4  (m,b)= (  7977,  31949)->(0x1F29, 0x7CCD)->( 31.16015625, 124.80078125)
  L.k=5  (m,b)= ( 22714, -10325)->(0x58BA, 0xD7AB)->(  88.7265625, -40.33203125)
  L.k=6  (m,b)= ( 16882,   7931)->(0x41F2, 0x1EFB)->(  65.9453125,  30.98046875)
  L.k=7  (m,b)= (-22045,  -7866)->(0xA9E3, 0xE146)->(-86.11328125,  -30.7265625)

   Mem. Address: 0x010
  P.i=0  (x,y)= (   124,  25282)  (0x007C, 0x62C2)  (    0.484375,   98.7578125)
  P.i=1  (x,y)= (  2132,  10232)  (0x0854, 0x27F8)  (    8.328125,     39.96875)
  P.i=2  (x,y)= (  8987,  -5656)  (0x231B, 0xE9E8)  ( 35.10546875,    -22.09375)
  P.i=3  (x,y)= (-32768,  32767)  (0x8000, 0x7FFF)  (        -128, 127.99609375)
  P.i=4  (x,y)= (  3958,   9562)  (0x0F76, 0x255A)  (  15.4609375,   37.3515625)
  P.i=5  (x,y)= (    -1,      1)  (0xFFFF, 0x0001)  ( -0.00390625,   0.00390625)
  P.i=6  (x,y)= (-15821, -10337)  (0xC233, 0xD79F)  (-61.80078125, -40.37890625)
  P.i=7  (x,y)= (-15159,   1946)  (0xC4C9, 0x079A)  (-59.21484375,    7.6015625)
  P.i=8  (x,y)= ( -1178,  23858)  (0xFB66, 0x5D32)  (  -4.6015625,   93.1953125)
  P.i=9  (x,y)= ( 20493, -10313)  (0x500D, 0xD7B7)  ( 80.05078125, -40.28515625)
  P.i=10 (x,y)= (-17871,  -7080)  (0xBA31, 0xE458)  (-69.80859375,    -27.65625)
  P.i=11 (x,y)= ( 12451,  -9894)  (0x30A3, 0xD95A)  ( 48.63671875,  -38.6484375)
  P.i=12 (x,y)= ( 24869, -30371)  (0x6125, 0x895D)  ( 97.14453125, -118.63671875)
  P.i=13 (x,y)= (-20219, -23785)  (0xB105, 0xA317)  (-78.98046875, -92.91015625)
  P.i=14 (x,y)= (-22440,  23273)  (0xA858, 0x5AE9)  (   -87.65625,  90.91015625)
  P.i=15 (x,y)= (-31650, -22316)  (0x845E, 0xA8D4)  (-123.6328125,   -87.171875)

Computed values:
k=0 i= 0: error    29.3676 = abs( 69.3902 -  98.7578)	 fitError =    29.3672
k=0 i= 1: error    573.796 = abs( 613.765 -  39.9688)	 fitError =    603.163
k=0 i= 2: error    2494.27 = abs( 2472.18 - -22.0938)	 fitError =    3097.43
k=0 i= 3: error    8975.72 = abs(-8847.73 -  127.996)	 fitError =    12073.2
k=0 i= 4: error    1071.45 = abs(  1108.8 -  37.3516)	 fitError =    13144.6
k=0 i= 5: error    35.4984 = abs( 35.5023 - 0.00390625)	 fitError =    13180.1
k=0 i= 6: error    4212.97 = abs(-4253.35 - -40.3789)	 fitError =    17393.1
k=0 i= 7: error    4081.48 = abs(-4073.88 -  7.60156)	 fitError =    21474.5
k=0 i= 8: error    376.781 = abs(-283.586 -  93.1953)	 fitError =    21851.3
k=0 i= 9: error    5631.77 = abs( 5591.49 - -40.2852)	 fitError =    27483.1
k=0 i=10: error    4781.45 = abs(-4809.11 - -27.6562)	 fitError =    32264.5
k=0 i=11: error    3449.92 = abs( 3411.28 - -38.6484)	 fitError =    35714.5
k=0 i=12: error    6896.47 = abs( 6777.83 - -118.637)	 fitError =    42610.9
k=0 i=13: error    5352.75 = abs(-5445.66 - -92.9102)	 fitError =    47963.7
k=0 i=14: error    6138.69 = abs(-6047.78 -  90.9102)	 fitError =    54102.4
k=0 i=15: error    8457.46 = abs(-8544.63 - -87.1719)	 fitError =    62559.8

k=1 i= 0: error    76.4849 = abs( 22.2729 -  98.7578)	 fitError =    76.4849
k=1 i= 1: error    830.229 = abs( -790.26 -  39.9688)	 fitError =    906.713
k=1 i= 2: error    3542.03 = abs(-3564.12 - -22.0938)	 fitError =    4448.74
k=1 i= 3: error      13204 = abs( 13331.9 -  127.996)	 fitError =    17652.7
k=1 i= 4: error     1566.5 = abs(-1529.15 -  37.3516)	 fitError =    19219.2
k=1 i= 5: error    72.8499 = abs( 72.8539 - 0.00390625)	 fitError =      19292
k=1 i= 6: error    6514.76 = abs( 6474.38 - -40.3789)	 fitError =    25806.8
k=1 i= 7: error     6198.9 = abs( 6206.51 -  7.60156)	 fitError =    32005.7
k=1 i= 8: error    455.929 = abs( 549.124 -  93.1953)	 fitError =    32461.6
k=1 i= 9: error    8179.71 = abs(   -8220 - -40.2852)	 fitError =    40641.3
k=1 i=10: error    7331.57 = abs( 7303.91 - -27.6562)	 fitError =    47972.9
k=1 i=11: error    4927.17 = abs(-4965.82 - -38.6484)	 fitError =    52900.1
k=1 i=12: error     9872.1 = abs(-9990.74 - -118.637)	 fitError =    62772.2
k=1 i=13: error    8346.93 = abs( 8254.02 - -92.9102)	 fitError =    71119.1
k=1 i=14: error    9061.84 = abs( 9152.75 -  90.9102)	 fitError =      80181
k=1 i=15: error    12966.7 = abs( 12879.6 - -87.1719)	 fitError =    93147.7

k=2 i= 0: error     23.046 = abs( 75.7119 -  98.7578)	 fitError =    23.0459
k=2 i= 1: error     244.15 = abs(-204.181 -  39.9688)	 fitError =    267.196
k=2 i= 2: error     1137.6 = abs(-1159.69 - -22.0938)	 fitError =    1404.79
k=2 i= 3: error     4532.5 = abs(  4660.5 -  127.996)	 fitError =    5937.29
k=2 i= 4: error    496.057 = abs(-458.706 -  37.3516)	 fitError =    6433.35
k=2 i= 5: error    93.1316 = abs( 93.1355 - 0.00390625)	 fitError =    6526.48
k=2 i= 6: error    2338.65 = abs( 2298.27 - -40.3789)	 fitError =    8865.13
k=2 i= 7: error    2198.39 = abs( 2205.99 -  7.60156)	 fitError =    11063.5
k=2 i= 8: error    164.001 = abs( 257.196 -  93.1953)	 fitError =    11227.5
k=2 i= 9: error    2723.22 = abs( -2763.5 - -40.2852)	 fitError =    13950.7
k=2 i=10: error    2611.67 = abs( 2584.02 - -27.6562)	 fitError =    16562.4
k=2 i=11: error    1603.89 = abs(-1642.54 - -38.6484)	 fitError =    18166.3
k=2 i=12: error    3254.83 = abs(-3373.47 - -118.637)	 fitError =    21421.1
k=2 i=13: error    3004.21 = abs(  2911.3 - -92.9102)	 fitError =    24425.4
k=2 i=14: error    3129.98 = abs( 3220.89 -  90.9102)	 fitError =    27555.3
k=2 i=15: error    4591.83 = abs( 4504.66 - -87.1719)	 fitError =    32147.2

k=3 i= 0: error    62.0084 = abs( 36.7494 -  98.7578)	 fitError =    62.0083
k=3 i= 1: error    848.077 = abs(-808.108 -  39.9688)	 fitError =    910.085
k=3 i= 2: error    3670.23 = abs(-3692.32 - -22.0938)	 fitError =    4580.31
k=3 i= 3: error    13747.9 = abs( 13875.9 -  127.996)	 fitError =    18328.2
k=3 i= 4: error    1613.74 = abs(-1576.39 -  37.3516)	 fitError =      19942
k=3 i= 5: error    89.3387 = abs( 89.3426 - 0.00390625)	 fitError =    20031.3
k=3 i= 6: error    6785.92 = abs( 6745.54 - -40.3789)	 fitError =    26817.2
k=3 i= 7: error    6459.41 = abs( 6467.01 -  7.60156)	 fitError =    33276.6
k=3 i= 8: error    491.365 = abs(  584.56 -  93.1953)	 fitError =      33768
k=3 i= 9: error    8493.14 = abs(-8533.42 - -40.2852)	 fitError =    42261.1
k=3 i=10: error    7635.73 = abs( 7608.07 - -27.6562)	 fitError =    49896.9
k=3 i=11: error    5111.14 = abs(-5149.78 - -38.6484)	 fitError =      55008
k=3 i=12: error      10256 = abs(-10374.6 - -118.637)	 fitError =      65264
k=3 i=13: error    8688.89 = abs( 8595.98 - -92.9102)	 fitError =    73952.9
k=3 i=14: error    9439.55 = abs( 9530.46 -  90.9102)	 fitError =    83392.4
k=3 i=15: error    13492.7 = abs( 13405.5 - -87.1719)	 fitError =    96885.1

k=4 i= 0: error    41.1362 = abs( 139.894 -  98.7578)	 fitError =    41.1357
k=4 i= 1: error    344.338 = abs( 384.306 -  39.9688)	 fitError =    385.473
k=4 i= 2: error    1240.79 = abs( 1218.69 - -22.0938)	 fitError =    1626.26
k=4 i= 3: error     3991.7 = abs( -3863.7 -  127.996)	 fitError =    5617.95
k=4 i= 4: error    569.214 = abs( 606.566 -  37.3516)	 fitError =    6187.17
k=4 i= 5: error    124.675 = abs( 124.679 - 0.00390625)	 fitError =    6311.84
k=4 i= 6: error    1760.54 = abs(-1800.92 - -40.3789)	 fitError =    8072.39
k=4 i= 7: error    1727.94 = abs(-1720.34 -  7.60156)	 fitError =    9800.33
k=4 i= 8: error     111.78 = abs(-18.5846 -  93.1953)	 fitError =    9912.11
k=4 i= 9: error    2659.48 = abs(  2619.2 - -40.2852)	 fitError =    12571.6
k=4 i=10: error    2022.79 = abs(-2050.45 - -27.6562)	 fitError =    14594.4
k=4 i=11: error    1678.98 = abs( 1640.33 - -38.6484)	 fitError =    16273.4
k=4 i=12: error    3270.48 = abs( 3151.84 - -118.637)	 fitError =    19543.8
k=4 i=13: error    2243.33 = abs(-2336.24 - -92.9102)	 fitError =    21787.2
k=4 i=14: error    2697.49 = abs(-2606.58 -  90.9102)	 fitError =    24484.7
k=4 i=15: error    3640.45 = abs(-3727.62 - -87.1719)	 fitError =    28125.1

k=5 i= 0: error    96.1129 = abs(  2.6449 -  98.7578)	 fitError =    96.1128
k=5 i= 1: error    658.625 = abs( 698.594 -  39.9688)	 fitError =    754.738
k=5 i= 2: error    3096.55 = abs( 3074.46 - -22.0938)	 fitError =    3851.29
k=5 i= 3: error    11525.3 = abs(-11397.3 -  127.996)	 fitError =    15376.6
k=5 i= 4: error    1294.11 = abs( 1331.46 -  37.3516)	 fitError =    16670.7
k=5 i= 5: error    40.6825 = abs(-40.6786 - 0.00390625)	 fitError =    16711.4
k=5 i= 6: error    5483.32 = abs( -5523.7 - -40.3789)	 fitError =    22194.7
k=5 i= 7: error    5301.86 = abs(-5294.26 -  7.60156)	 fitError =    27496.6
k=5 i= 8: error    541.808 = abs(-448.613 -  93.1953)	 fitError =    28038.4
k=5 i= 9: error    7102.58 = abs(  7062.3 - -40.2852)	 fitError =      35141
k=5 i=10: error    6206.55 = abs(-6234.21 - -27.6562)	 fitError =    41347.5
k=5 i=11: error    4313.69 = abs( 4275.04 - -38.6484)	 fitError =    45661.2
k=5 i=12: error    8697.61 = abs( 8578.97 - -118.637)	 fitError =    54358.8
k=5 i=13: error    6955.09 = abs(   -7048 - -92.9102)	 fitError =    61313.9
k=5 i=14: error    7908.68 = abs(-7817.77 -  90.9102)	 fitError =    69222.6
k=5 i=15: error    10922.7 = abs(-11009.8 - -87.1719)	 fitError =    80145.3

k=6 i= 0: error    35.8351 = abs( 62.9227 -  98.7578)	 fitError =     35.835
k=6 i= 1: error    540.213 = abs( 580.181 -  39.9688)	 fitError =    576.047
k=6 i= 2: error    2368.12 = abs( 2346.02 - -22.0938)	 fitError =    2944.16
k=6 i= 3: error    8538.02 = abs(-8410.02 -  127.996)	 fitError =    11482.2
k=6 i= 4: error    1013.21 = abs( 1050.56 -  37.3516)	 fitError =    12495.4
k=6 i= 5: error     30.719 = abs( 30.7229 - 0.00390625)	 fitError =    12526.1
k=6 i= 6: error    4004.11 = abs(-4044.49 - -40.3789)	 fitError =    16530.2
k=6 i= 7: error    3881.56 = abs(-3873.96 -  7.60156)	 fitError =    20411.8
k=6 i= 8: error    365.666 = abs(-272.471 -  93.1953)	 fitError =    20777.4
k=6 i= 9: error    5350.24 = abs( 5309.95 - -40.2852)	 fitError =    26127.7
k=6 i=10: error    4544.91 = abs(-4572.57 - -27.6562)	 fitError =    30672.6
k=6 i=11: error    3276.99 = abs( 3238.34 - -38.6484)	 fitError =    33949.6
k=6 i=12: error    6555.84 = abs( 6437.21 - -118.637)	 fitError =    40505.4
k=6 i=13: error     5084.5 = abs(-5177.41 - -92.9102)	 fitError =    45589.9
k=6 i=14: error    5840.45 = abs(-5749.54 -  90.9102)	 fitError =    51430.4
k=6 i=15: error    8034.85 = abs(-8122.02 - -87.1719)	 fitError =    59465.2

k=7 i= 0: error    171.195 = abs(-72.4377 -  98.7578)	 fitError =    171.195
k=7 i= 1: error    787.857 = abs(-747.889 -  39.9688)	 fitError =    959.053
k=7 i= 2: error    3031.68 = abs(-3053.77 - -22.0938)	 fitError =    3990.73
k=7 i= 3: error    10863.8 = abs( 10991.8 -  127.996)	 fitError =    14854.5
k=7 i= 4: error    1399.47 = abs(-1362.12 -  37.3516)	 fitError =      16254
k=7 i= 5: error    30.3941 = abs(-30.3902 - 0.00390625)	 fitError =    16284.4
k=7 i= 6: error    5331.52 = abs( 5291.14 - -40.3789)	 fitError =    21615.9
k=7 i= 7: error    5060.86 = abs( 5068.46 -  7.60156)	 fitError =    26676.7
k=7 i= 8: error    272.334 = abs( 365.529 -  93.1953)	 fitError =    26949.1
k=7 i= 9: error    6883.88 = abs(-6924.16 - -40.2852)	 fitError =      33833
k=7 i=10: error    6008.38 = abs( 5980.72 - -27.6562)	 fitError =    39841.3
k=7 i=11: error    4180.35 = abs(-4218.99 - -38.6484)	 fitError =    44021.7
k=7 i=12: error    8277.52 = abs(-8396.16 - -118.637)	 fitError =    52299.2
k=7 i=13: error    6863.45 = abs( 6770.54 - -92.9102)	 fitError =    59162.7
k=7 i=14: error    7426.73 = abs( 7517.64 -  90.9102)	 fitError =    66589.4
k=7 i=15: error    10702.9 = abs( 10615.7 - -87.1719)	 fitError =    77292.3

  Line Results:        Integer  Hexdecimal   Fix Point
    0: fitError =    128122528  (07A2FEA0)   62559.828125    
       Display solution Q24.8  _(00F45FD4)_  62559.828125    
    1: fitError =    190766452  (0B5EDD74)   93147.6816406   
       Display solution Q24.8  _(016BDBAE)_  93147.6796875   
    2: fitError =     65837380  (03EC9944)   32147.1582031   
       Display solution Q24.8  _(007D9328)_  32147.15625     
    3: fitError =    198420725  (0BD3A8F5)   96885.1196289   
       Display solution Q24.8  _(017A751E)_  96885.1171875   
  * 4: fitError =     57600208  (036EE8D0)   28125.1015625   
  *    Display solution Q24.8  _(006DDD1A)_  28125.1015625   
    5: fitError =    164137513  (09C88A29)   80145.2700195   
       Display solution Q24.8  _(01391145)_  80145.2695312   
    6: fitError =    121784793  (074249D9)   59465.230957    
       Display solution Q24.8  _(00E8493B)_  59465.2304688   
    7: fitError =    158294545  (096F6211)   77292.2583008   
       Display solution Q24.8  _(012DEC42)_  77292.2578125   
