Digital System Design (2022/23, 1o Sem. P1) - Prof. Paulo Flores
bestapprox - best line approximation to a set of points (Ver. 2.0)[1]
bestapprox 1666800413 mem2

  Parameters:     Integer            Hexdecimal           Fix Point 8.8

   Mem. Address: 0x000
  L.k=0  (m,b)= ( 24883,  20968)->(0x6133, 0x51E8)->( 97.19921875,     81.90625)
  L.k=1  (m,b)= (-10348,  22815)->(0xD794, 0x591F)->(  -40.421875,  89.12109375)
  L.k=2  (m,b)= ( 31711,  28710)->(0x7BDF, 0x7026)->(123.87109375,  112.1484375)
  L.k=3  (m,b)= ( 24548,  -3919)->(0x5FE4, 0xF0B1)->(   95.890625, -15.30859375)
  L.k=4  (m,b)= (-23087,  19371)->(0xA5D1, 0x4BAB)->(-90.18359375,  75.66796875)
  L.k=5  (m,b)= (-26594,  23616)->(0x981E, 0x5C40)->(-103.8828125,        92.25)
  L.k=6  (m,b)= (  8737, -10270)->(0x2221, 0xD7E2)->( 34.12890625,  -40.1171875)
  L.k=7  (m,b)= ( 25144, -11034)->(0x6238, 0xD4E6)->(    98.21875,  -43.1015625)

   Mem. Address: 0x010
  P.i=0  (x,y)= (  -480, -26733)  (0xFE20, 0x9793)  (      -1.875, -104.42578125)
  P.i=1  (x,y)= (-26121, -12876)  (0x99F7, 0xCDB4)  (-102.03515625,   -50.296875)
  P.i=2  (x,y)= (  4315,  27279)  (0x10DB, 0x6A8F)  ( 16.85546875, 106.55859375)
  P.i=3  (x,y)= (-32768,  32767)  (0x8000, 0x7FFF)  (        -128, 127.99609375)
  P.i=4  (x,y)= (  7777,   1465)  (0x1E61, 0x05B9)  ( 30.37890625,   5.72265625)
  P.i=5  (x,y)= (    -1,      1)  (0xFFFF, 0x0001)  ( -0.00390625,   0.00390625)
  P.i=6  (x,y)= ( 19762, -16595)  (0x4D32, 0xBF2D)  (  77.1953125, -64.82421875)
  P.i=7  (x,y)= (-10069, -20891)  (0xD8AB, 0xAE65)  (-39.33203125, -81.60546875)
  P.i=8  (x,y)= (  4373, -20416)  (0x1115, 0xB040)  ( 17.08203125,       -79.75)
  P.i=9  (x,y)= (  1924, -29452)  (0x0784, 0x8CF4)  (    7.515625,  -115.046875)
  P.i=10 (x,y)= (  8294,  26472)  (0x2066, 0x6768)  (  32.3984375,    103.40625)
  P.i=11 (x,y)= ( 32165, -14793)  (0x7DA5, 0xC637)  (125.64453125, -57.78515625)
  P.i=12 (x,y)= (-19693,   5571)  (0xB313, 0x15C3)  (-76.92578125,  21.76171875)
  P.i=13 (x,y)= (  8823, -10956)  (0x2277, 0xD534)  ( 34.46484375,   -42.796875)
  P.i=14 (x,y)= ( -4699, -31568)  (0xEDA5, 0x84B0)  (-18.35546875,    -123.3125)
  P.i=15 (x,y)= (-21990,  -5179)  (0xAA1A, 0xEBC5)  ( -85.8984375, -20.23046875)

Computed values:
k=0 i= 0: error     4.0835 = abs(-100.342 - -104.426)	 fitError =     4.0835
k=0 i= 1: error    9785.53 = abs(-9835.83 - -50.2969)	 fitError =    9789.62
k=0 i= 2: error    1613.69 = abs( 1720.24 -  106.559)	 fitError =    11403.3
k=0 i= 3: error    12487.6 = abs(-12359.6 -  127.996)	 fitError =    23890.9
k=0 i= 4: error    3028.99 = abs( 3034.71 -  5.72266)	 fitError =    26919.9
k=0 i= 5: error    81.5226 = abs( 81.5266 - 0.00390625)	 fitError =    27001.4
k=0 i= 6: error    7650.05 = abs( 7585.23 - -64.8242)	 fitError =    34651.5
k=0 i= 7: error    3659.53 = abs(-3741.14 - -81.6055)	 fitError =      38311
k=0 i= 8: error    1822.02 = abs( 1742.27 -   -79.75)	 fitError =      40133
k=0 i= 9: error    927.466 = abs( 812.419 - -115.047)	 fitError =    41060.5
k=0 i=10: error     3127.6 = abs( 3231.01 -  103.406)	 fitError =    44188.1
k=0 i=11: error    12352.2 = abs( 12294.5 - -57.7852)	 fitError =    56540.3
k=0 i=12: error    7416.98 = abs(-7395.22 -  21.7617)	 fitError =    63957.3
k=0 i=13: error    3474.66 = abs( 3431.86 - -42.7969)	 fitError =      67432
k=0 i=14: error    1578.92 = abs(-1702.23 - -123.312)	 fitError =    69010.9
k=0 i=15: error    8247.12 = abs(-8267.35 - -20.2305)	 fitError =      77258

k=1 i= 0: error    269.338 = abs( 164.912 - -104.426)	 fitError =    269.338
k=1 i= 1: error    4263.87 = abs( 4213.57 - -50.2969)	 fitError =    4533.21
k=1 i= 2: error    698.767 = abs(-592.209 -  106.559)	 fitError =    5231.98
k=1 i= 3: error    5135.12 = abs( 5263.12 -  127.996)	 fitError =    10367.1
k=1 i= 4: error    1144.57 = abs(-1138.85 -  5.72266)	 fitError =    11511.7
k=1 i= 5: error    89.2751 = abs(  89.279 - 0.00390625)	 fitError =    11600.9
k=1 i= 6: error    2966.43 = abs(-3031.26 - -64.8242)	 fitError =    14567.4
k=1 i= 7: error     1760.6 = abs(    1679 - -81.6055)	 fitError =      16328
k=1 i= 8: error    521.617 = abs(-601.367 -   -79.75)	 fitError =    16849.6
k=1 i= 9: error    99.6277 = abs(-214.675 - -115.047)	 fitError =    16949.2
k=1 i=10: error    1323.89 = abs(-1220.48 -  103.406)	 fitError =    18273.1
k=1 i=11: error    4931.88 = abs(-4989.67 - -57.7852)	 fitError =      23205
k=1 i=12: error    3176.84 = abs( 3198.61 -  21.7617)	 fitError =    26381.8
k=1 i=13: error    1261.22 = abs(-1304.01 - -42.7969)	 fitError =    27643.1
k=1 i=14: error    954.396 = abs( 831.084 - -123.312)	 fitError =    28597.5
k=1 i=15: error    3581.53 = abs(  3561.3 - -20.2305)	 fitError =      32179

k=2 i= 0: error    15.6841 = abs( -120.11 - -104.426)	 fitError =    15.6841
k=2 i= 1: error    12476.8 = abs(-12527.1 - -50.2969)	 fitError =    12492.4
k=2 i= 2: error     2093.5 = abs( 2200.05 -  106.559)	 fitError =    14585.9
k=2 i= 3: error    15871.3 = abs(-15743.4 -  127.996)	 fitError =    30457.3
k=2 i= 4: error    3869.49 = abs( 3875.22 -  5.72266)	 fitError =    34326.8
k=2 i= 5: error    111.661 = abs( 111.665 - 0.00390625)	 fitError =    34438.4
k=2 i= 6: error    9739.24 = abs( 9674.42 - -64.8242)	 fitError =    44177.7
k=2 i= 7: error    4678.35 = abs(-4759.95 - -81.6055)	 fitError =      48856
k=2 i= 8: error    2307.87 = abs( 2228.12 -   -79.75)	 fitError =    51163.9
k=2 i= 9: error    1158.16 = abs( 1043.12 - -115.047)	 fitError =    52322.1
k=2 i=10: error    4021.97 = abs( 4125.38 -  103.406)	 fitError =      56344
k=2 i=11: error    15733.7 = abs( 15675.9 - -57.7852)	 fitError =    72077.7
k=2 i=12: error    9438.49 = abs(-9416.73 -  21.7617)	 fitError =    81516.2
k=2 i=13: error    4424.14 = abs( 4381.35 - -42.7969)	 fitError =    85940.3
k=2 i=14: error    2038.25 = abs(-2161.56 - -123.312)	 fitError =    87978.6
k=2 i=15: error      10508 = abs(-10528.2 - -20.2305)	 fitError =    98486.5

k=3 i= 0: error    90.6777 = abs(-195.104 - -104.426)	 fitError =    90.6777
k=3 i= 1: error    9749.23 = abs(-9799.52 - -50.2969)	 fitError =     9839.9
k=3 i= 2: error    1494.41 = abs( 1600.97 -  106.559)	 fitError =    11334.3
k=3 i= 3: error    12417.3 = abs(-12289.3 -  127.996)	 fitError =    23751.6
k=3 i= 4: error    2892.02 = abs( 2897.74 -  5.72266)	 fitError =    26643.6
k=3 i= 5: error    15.6871 = abs(-15.6832 - 0.00390625)	 fitError =    26659.3
k=3 i= 6: error    7451.82 = abs(    7387 - -64.8242)	 fitError =    34111.2
k=3 i= 7: error    3705.28 = abs(-3786.88 - -81.6055)	 fitError =    37816.4
k=3 i= 8: error    1702.45 = abs(  1622.7 -   -79.75)	 fitError =    39518.9
k=3 i= 9: error    820.416 = abs( 705.369 - -115.047)	 fitError =    40339.3
k=3 i=10: error    2987.99 = abs(  3091.4 -  103.406)	 fitError =    43327.3
k=3 i=11: error    12090.6 = abs( 12032.8 - -57.7852)	 fitError =    55417.9
k=3 i=12: error    7413.53 = abs(-7391.77 -  21.7617)	 fitError =    62831.4
k=3 i=13: error    3332.34 = abs( 3289.55 - -42.7969)	 fitError =    66163.8
k=3 i=14: error    1652.11 = abs(-1775.43 - -123.312)	 fitError =    67815.9
k=3 i=15: error    8231.93 = abs(-8252.16 - -20.2305)	 fitError =    76047.8

k=4 i= 0: error    349.188 = abs( 244.762 - -104.426)	 fitError =    349.188
k=4 i= 1: error    9327.86 = abs( 9277.57 - -50.2969)	 fitError =    9677.05
k=4 i= 2: error    1550.98 = abs(-1444.42 -  106.559)	 fitError =      11228
k=4 i= 3: error    11491.2 = abs( 11619.2 -  127.996)	 fitError =    22719.2
k=4 i= 4: error    2669.73 = abs(-2664.01 -  5.72266)	 fitError =    25388.9
k=4 i= 5: error    76.0163 = abs( 76.0202 - 0.00390625)	 fitError =    25464.9
k=4 i= 6: error    6821.26 = abs(-6886.08 - -64.8242)	 fitError =    32286.2
k=4 i= 7: error    3704.38 = abs( 3622.77 - -81.6055)	 fitError =    35990.6
k=4 i= 8: error     1385.1 = abs(-1464.85 -   -79.75)	 fitError =    37375.7
k=4 i= 9: error    487.071 = abs(-602.118 - -115.047)	 fitError =    37862.8
k=4 i=10: error    2949.55 = abs(-2846.14 -  103.406)	 fitError =    40812.3
k=4 i=11: error    11197.6 = abs(-11255.4 - -57.7852)	 fitError =    52009.9
k=4 i=12: error    6991.35 = abs( 7013.11 -  21.7617)	 fitError =    59001.3
k=4 i=13: error     2989.7 = abs( -3032.5 - -42.7969)	 fitError =      61991
k=4 i=14: error    1854.34 = abs( 1731.03 - -123.312)	 fitError =    63845.3
k=4 i=15: error    7842.53 = abs(  7822.3 - -20.2305)	 fitError =    71687.8

k=5 i= 0: error    391.456 = abs(  287.03 - -104.426)	 fitError =    391.456
k=5 i= 1: error    10742.2 = abs( 10691.9 - -50.2969)	 fitError =    11133.7
k=5 i= 2: error     1765.3 = abs(-1658.74 -  106.559)	 fitError =      12899
k=5 i= 3: error    13261.3 = abs( 13389.2 -  127.996)	 fitError =    26160.3
k=5 i= 4: error    3069.32 = abs( -3063.6 -  5.72266)	 fitError =    29229.6
k=5 i= 5: error    92.6519 = abs( 92.6558 - 0.00390625)	 fitError =    29322.2
k=5 i= 6: error    7862.19 = abs(-7927.02 - -64.8242)	 fitError =    37184.4
k=5 i= 7: error    4259.78 = abs( 4178.17 - -81.6055)	 fitError =    41444.2
k=5 i= 8: error    1602.53 = abs(-1682.28 -   -79.75)	 fitError =    43046.7
k=5 i= 9: error    573.447 = abs(-688.494 - -115.047)	 fitError =    43620.2
k=5 i=10: error     3376.8 = abs(-3273.39 -  103.406)	 fitError =      46997
k=5 i=11: error    12902.3 = abs(-12960.1 - -57.7852)	 fitError =    59899.2
k=5 i=12: error    8061.75 = abs( 8083.52 -  21.7617)	 fitError =      67961
k=5 i=13: error    3445.26 = abs(-3488.05 - -42.7969)	 fitError =    71406.3
k=5 i=14: error    2122.38 = abs( 1999.07 - -123.312)	 fitError =    73528.6
k=5 i=15: error    9035.85 = abs( 9015.62 - -20.2305)	 fitError =    82564.5

k=6 i= 0: error   0.316895 = abs(-104.109 - -104.426)	 fitError =   0.316895
k=6 i= 1: error    3472.17 = abs(-3522.47 - -50.2969)	 fitError =    3472.49
k=6 i= 2: error    428.583 = abs( 535.142 -  106.559)	 fitError =    3901.07
k=6 i= 3: error    4536.61 = abs(-4408.62 -  127.996)	 fitError =    8437.68
k=6 i= 4: error    990.959 = abs( 996.682 -  5.72266)	 fitError =    9428.64
k=6 i= 5: error    40.2544 = abs(-40.2505 - 0.00390625)	 fitError =    9468.89
k=6 i= 6: error     2659.3 = abs( 2594.47 - -64.8242)	 fitError =    12128.2
k=6 i= 7: error    1300.87 = abs(-1382.48 - -81.6055)	 fitError =    13429.1
k=6 i= 8: error    622.624 = abs( 542.874 -   -79.75)	 fitError =    14051.7
k=6 i= 9: error     331.43 = abs( 216.383 - -115.047)	 fitError =    14383.1
k=6 i=10: error      962.2 = abs( 1065.61 -  103.406)	 fitError =    15345.3
k=6 i=11: error    4305.78 = abs( 4247.99 - -57.7852)	 fitError =    19651.1
k=6 i=12: error    2687.27 = abs(-2665.51 -  21.7617)	 fitError =    22338.4
k=6 i=13: error    1178.93 = abs( 1136.13 - -42.7969)	 fitError =    23517.3
k=6 i=14: error    543.257 = abs(-666.569 - -123.312)	 fitError =    24060.5
k=6 i=15: error    2951.51 = abs(-2971.74 - -20.2305)	 fitError =    27012.1

k=7 i= 0: error    122.836 = abs(-227.262 - -104.426)	 fitError =    122.836
k=7 i= 1: error    10014.6 = abs(-10064.9 - -50.2969)	 fitError =    10137.4
k=7 i= 2: error    1505.86 = abs( 1612.42 -  106.559)	 fitError =    11643.3
k=7 i= 3: error    12743.1 = abs(-12615.1 -  127.996)	 fitError =    24386.4
k=7 i= 4: error    2934.95 = abs( 2940.68 -  5.72266)	 fitError =    27321.3
k=7 i= 5: error    43.4891 = abs(-43.4852 - 0.00390625)	 fitError =    27364.8
k=7 i= 6: error    7603.75 = abs( 7538.93 - -64.8242)	 fitError =    34968.6
k=7 i= 7: error    3824.64 = abs(-3906.24 - -81.6055)	 fitError =    38793.2
k=7 i= 8: error    1714.42 = abs( 1634.67 -   -79.75)	 fitError =    40507.6
k=7 i= 9: error    810.121 = abs( 695.074 - -115.047)	 fitError =    41317.7
k=7 i=10: error    3035.63 = abs( 3139.03 -  103.406)	 fitError =    44353.4
k=7 i=11: error    12355.3 = abs( 12297.5 - -57.7852)	 fitError =    56708.7
k=7 i=12: error    7620.42 = abs(-7598.66 -  21.7617)	 fitError =    64329.1
k=7 i=13: error    3384.79 = abs( 3341.99 - -42.7969)	 fitError =    67713.9
k=7 i=14: error    1722.64 = abs(-1845.95 - -123.312)	 fitError =    69436.5
k=7 i=15: error    8459.71 = abs(-8479.94 - -20.2305)	 fitError =    77896.3

  Line Results:        Integer  Hexdecimal   Fix Point
    0: fitError =    158224380  (096E4FFC)   77257.9980469   
       Display solution Q24.8  _(012DC9FF)_  77257.9960938   
    1: fitError =     65902551  (03ED97D7)   32178.9799805   
       Display solution Q24.8  _(007DB2FA)_  32178.9765625   
    2: fitError =    201700421  (0C05B445)   98486.5336914   
       Display solution Q24.8  _(0180B688)_  98486.53125     
    3: fitError =    155745922  (09487E82)   76047.8134766   
       Display solution Q24.8  _(01290FD0)_  76047.8125      
    4: fitError =    146816697  (08C03EB9)   71687.840332    
       Display solution Q24.8  _(011807D7)_  71687.8398438   
    5: fitError =    169092068  (0A1423E4)   82564.4863281   
       Display solution Q24.8  _(0142847C)_  82564.484375    
  * 6: fitError =     55320690  (034C2072)   27012.0556641   
  *    Display solution Q24.8  _(0069840E)_  27012.0546875   
    7: fitError =    159531527  (09824207)   77896.253418    
       Display solution Q24.8  _(01304840)_  77896.25        
