Digital System Design (2022/23, 1o Sem. P1) - Prof. Paulo Flores
bestapprox - best line approximation to a set of points (Ver. 2.0)[1]
bestapprox 1666800456 mem3

  Parameters:     Integer            Hexdecimal           Fix Point 8.8

   Mem. Address: 0x000
  L.k=0  (m,b)= ( 23859,  -8773)->(0x5D33, 0xDDBB)->( 93.19921875, -34.26953125)
  L.k=1  (m,b)= (  9024,  -2069)->(0x2340, 0xF7EB)->(       35.25,  -8.08203125)
  L.k=2  (m,b)= (-10034, -26709)->(0xD8CE, 0x97AB)->( -39.1953125, -104.33203125)
  L.k=3  (m,b)= (-18768, -15381)->(0xB6B0, 0xC3EB)->(    -73.3125, -60.08203125)
  L.k=4  (m,b)= ( 18370,  11282)->(0x47C2, 0x2C12)->(  71.7578125,   44.0703125)
  L.k=5  (m,b)= (-18795, -31541)->(0xB695, 0x84CB)->(-73.41796875, -123.20703125)
  L.k=6  (m,b)= ( 21351,  26109)->(0x5367, 0x65FD)->( 83.40234375, 101.98828125)
  L.k=7  (m,b)= (  2465,  -6033)->(0x09A1, 0xE86F)->(  9.62890625, -23.56640625)

   Mem. Address: 0x010
  P.i=0  (x,y)= ( 10336,  23976)  (0x2860, 0x5DA8)  (      40.375,     93.65625)
  P.i=1  (x,y)= ( 12382, -26369)  (0x305E, 0x98FF)  (  48.3671875, -103.00390625)
  P.i=2  (x,y)= ( -1104, -26068)  (0xFBB0, 0x9A2C)  (     -4.3125,  -101.828125)
  P.i=3  (x,y)= (-32768,  32767)  (0x8000, 0x7FFF)  (        -128, 127.99609375)
  P.i=4  (x,y)= ( 14865, -25359)  (0x3A11, 0x9CF1)  ( 58.06640625, -99.05859375)
  P.i=5  (x,y)= (    -1,      1)  (0xFFFF, 0x0001)  ( -0.00390625,   0.00390625)
  P.i=6  (x,y)= ( -7363,  26042)  (0xE33D, 0x65BA)  (-28.76171875,  101.7265625)
  P.i=7  (x,y)= (-18591,  16496)  (0xB761, 0x4070)  (-72.62109375,      64.4375)
  P.i=8  (x,y)= ( 17269,  -9567)  (0x4375, 0xDAA1)  ( 67.45703125, -37.37109375)
  P.i=9  (x,y)= ( 14427,   7235)  (0x385B, 0x1C43)  ( 56.35546875,  28.26171875)
  P.i=10 (x,y)= ( 29260,  -4341)  (0x724C, 0xEF0B)  (  114.296875, -16.95703125)
  P.i=11 (x,y)= ( -8146, -17905)  (0xE02E, 0xBA0F)  ( -31.8203125, -69.94140625)
  P.i=12 (x,y)= (  6941, -26941)  (0x1B1D, 0x96C3)  ( 27.11328125, -105.23828125)
  P.i=13 (x,y)= ( 16090,  28292)  (0x3EDA, 0x6E84)  (  62.8515625,   110.515625)
  P.i=14 (x,y)= (  -832,  18556)  (0xFCC0, 0x487C)  (       -3.25,    72.484375)
  P.i=15 (x,y)= ( 22260,   9504)  (0x56F4, 0x2520)  (   86.953125,       37.125)

Computed values:
k=0 i= 0: error    3634.99 = abs( 3728.65 -  93.6562)	 fitError =    3634.99
k=0 i= 1: error    4576.52 = abs( 4473.51 - -103.004)	 fitError =    8211.51
k=0 i= 2: error    334.363 = abs(-436.191 - -101.828)	 fitError =    8545.87
k=0 i= 3: error    12091.8 = abs(-11963.8 -  127.996)	 fitError =    20637.6
k=0 i= 4: error    5476.53 = abs( 5377.47 - -99.0586)	 fitError =    26114.2
k=0 i= 5: error    34.6375 = abs(-34.6336 - 0.00390625)	 fitError =    26148.8
k=0 i= 6: error    2816.57 = abs(-2714.84 -  101.727)	 fitError =    28965.4
k=0 i= 7: error    6866.94 = abs( -6802.5 -  64.4375)	 fitError =    35832.3
k=0 i= 8: error    6290.04 = abs( 6252.67 - -37.3711)	 fitError =    42122.4
k=0 i= 9: error    5189.75 = abs( 5218.02 -  28.2617)	 fitError =    47312.1
k=0 i=10: error    10635.1 = abs( 10618.1 -  -16.957)	 fitError =    57947.2
k=0 i=11: error    2929.96 = abs( -2999.9 - -69.9414)	 fitError =    60877.1
k=0 i=12: error    2597.91 = abs( 2492.67 - -105.238)	 fitError =      63475
k=0 i=13: error    5712.93 = abs( 5823.45 -  110.516)	 fitError =      69188
k=0 i=14: error    409.651 = abs(-337.167 -  72.4844)	 fitError =    69597.6
k=0 i=15: error    8032.57 = abs( 8069.69 -   37.125)	 fitError =    77630.2

k=1 i= 0: error    1321.48 = abs( 1415.14 -  93.6562)	 fitError =    1321.48
k=1 i= 1: error    1799.87 = abs( 1696.86 - -103.004)	 fitError =    3121.35
k=1 i= 2: error    58.2695 = abs(-160.098 - -101.828)	 fitError =    3179.62
k=1 i= 3: error    4648.08 = abs(-4520.08 -  127.996)	 fitError =    7827.69
k=1 i= 4: error    2137.82 = abs( 2038.76 - -99.0586)	 fitError =    9965.51
k=1 i= 5: error    8.22363 = abs(-8.21973 - 0.00390625)	 fitError =    9973.73
k=1 i= 6: error    1123.66 = abs(-1021.93 -  101.727)	 fitError =    11097.4
k=1 i= 7: error    2632.41 = abs(-2567.98 -  64.4375)	 fitError =    13729.8
k=1 i= 8: error    2407.15 = abs( 2369.78 - -37.3711)	 fitError =      16137
k=1 i= 9: error    1950.19 = abs( 1978.45 -  28.2617)	 fitError =    18087.1
k=1 i=10: error    4037.84 = abs( 4020.88 -  -16.957)	 fitError =      22125
k=1 i=11: error    1059.81 = abs(-1129.75 - -69.9414)	 fitError =    23184.8
k=1 i=12: error     1052.9 = abs( 947.661 - -105.238)	 fitError =    24237.7
k=1 i=13: error    2096.92 = abs( 2207.44 -  110.516)	 fitError =    26334.6
k=1 i=14: error    195.129 = abs(-122.645 -  72.4844)	 fitError =    26529.7
k=1 i=15: error    3019.89 = abs( 3057.02 -   37.125)	 fitError =    29549.6

k=2 i= 0: error     1780.5 = abs(-1686.84 -  93.6562)	 fitError =     1780.5
k=2 i= 1: error     1897.1 = abs( -2000.1 - -103.004)	 fitError =    3677.59
k=2 i= 2: error    166.526 = abs( 64.6978 - -101.828)	 fitError =    3844.12
k=2 i= 3: error    4784.67 = abs( 4912.67 -  127.996)	 fitError =    8628.79
k=2 i= 4: error     2281.2 = abs(-2380.26 - -99.0586)	 fitError =      10910
k=2 i= 5: error    104.183 = abs(-104.179 - 0.00390625)	 fitError =    11014.2
k=2 i= 6: error    921.266 = abs( 1022.99 -  101.727)	 fitError =    11935.4
k=2 i= 7: error    2677.64 = abs( 2742.07 -  64.4375)	 fitError =    14613.1
k=2 i= 8: error    2710.96 = abs(-2748.33 - -37.3711)	 fitError =      17324
k=2 i= 9: error    2341.46 = abs( -2313.2 -  28.2617)	 fitError =    19665.5
k=2 i=10: error    4567.28 = abs(-4584.23 -  -16.957)	 fitError =    24232.8
k=2 i=11: error    1212.82 = abs( 1142.88 - -69.9414)	 fitError =    25445.6
k=2 i=12: error    1061.81 = abs(-1167.05 - -105.238)	 fitError =    26507.4
k=2 i=13: error    2678.33 = abs(-2567.82 -  110.516)	 fitError =    29185.7
k=2 i=14: error    49.4316 = abs( 23.0527 -  72.4844)	 fitError =    29235.2
k=2 i=15: error    3549.61 = abs(-3512.49 -   37.125)	 fitError =    32784.8

k=3 i= 0: error    3113.73 = abs(-3020.07 -  93.6562)	 fitError =    3113.73
k=3 i= 1: error       3503 = abs(   -3606 - -103.004)	 fitError =    6616.73
k=3 i= 2: error    357.906 = abs( 256.078 - -101.828)	 fitError =    6974.63
k=3 i= 3: error    9195.92 = abs( 9323.92 -  127.996)	 fitError =    16170.6
k=3 i= 4: error    4218.02 = abs(-4317.08 - -99.0586)	 fitError =    20388.6
k=3 i= 5: error    59.7996 = abs(-59.7957 - 0.00390625)	 fitError =    20448.4
k=3 i= 6: error    1946.78 = abs( 2048.51 -  101.727)	 fitError =    22395.2
k=3 i= 7: error    5199.51 = abs( 5263.95 -  64.4375)	 fitError =    27594.7
k=3 i= 8: error    4968.15 = abs(-5005.53 - -37.3711)	 fitError =    32562.8
k=3 i= 9: error     4219.9 = abs(-4191.64 -  28.2617)	 fitError =    36782.7
k=3 i=10: error    8422.51 = abs(-8439.47 -  -16.957)	 fitError =    45205.2
k=3 i=11: error    2342.69 = abs( 2272.74 - -69.9414)	 fitError =    47547.9
k=3 i=12: error    1942.59 = abs(-2047.82 - -105.238)	 fitError =    49490.5
k=3 i=13: error     4778.4 = abs(-4667.89 -  110.516)	 fitError =    54268.9
k=3 i=14: error    105.699 = abs( 178.184 -  72.4844)	 fitError =    54374.6
k=3 i=15: error    6471.96 = abs(-6434.83 -   37.125)	 fitError =    60846.6

k=4 i= 0: error    2847.64 = abs( 2941.29 -  93.6562)	 fitError =    2847.64
k=4 i= 1: error     3617.8 = abs( 3514.79 - -103.004)	 fitError =    6465.43
k=4 i= 2: error    163.557 = abs(-265.385 - -101.828)	 fitError =    6628.99
k=4 i= 3: error    9268.93 = abs(-9140.93 -  127.996)	 fitError =    15897.9
k=4 i= 4: error    4309.85 = abs( 4210.79 - -99.0586)	 fitError =    20207.8
k=4 i= 5: error    43.7861 = abs(   43.79 - 0.00390625)	 fitError =    20251.5
k=4 i= 6: error    2121.53 = abs(-2019.81 -  101.727)	 fitError =    22373.1
k=4 i= 7: error     5231.5 = abs(-5167.06 -  64.4375)	 fitError =    27604.6
k=4 i= 8: error    4922.01 = abs( 4884.64 - -37.3711)	 fitError =    32526.6
k=4 i= 9: error    4059.75 = abs( 4088.02 -  28.2617)	 fitError =    36586.3
k=4 i=10: error    8262.72 = abs( 8245.76 -  -16.957)	 fitError =    44849.1
k=4 i=11: error    2169.34 = abs(-2239.29 - -69.9414)	 fitError =    47018.4
k=4 i=12: error     2094.9 = abs( 1989.66 - -105.238)	 fitError =    49113.3
k=4 i=13: error    4443.65 = abs( 4554.16 -  110.516)	 fitError =      53557
k=4 i=14: error    261.627 = abs(-189.143 -  72.4844)	 fitError =    53818.6
k=4 i=15: error    6246.51 = abs( 6283.64 -   37.125)	 fitError =    60065.1

k=5 i= 0: error    3181.11 = abs(-3087.46 -  93.6562)	 fitError =    3181.11
k=5 i= 1: error    3571.22 = abs(-3674.23 - -103.004)	 fitError =    6752.34
k=5 i= 2: error    295.236 = abs( 193.408 - -101.828)	 fitError =    7047.57
k=5 i= 3: error     9146.3 = abs( 9274.29 -  127.996)	 fitError =    16193.9
k=5 i= 4: error    4287.27 = abs(-4386.32 - -99.0586)	 fitError =    20481.1
k=5 i= 5: error    122.924 = abs( -122.92 - 0.00390625)	 fitError =    20604.1
k=5 i= 6: error    1886.69 = abs( 1988.42 -  101.727)	 fitError =    22490.8
k=5 i= 7: error    5144.05 = abs( 5208.49 -  64.4375)	 fitError =    27634.8
k=5 i= 8: error    5038.39 = abs(-5075.77 - -37.3711)	 fitError =    32673.2
k=5 i= 9: error    4288.97 = abs(-4260.71 -  28.2617)	 fitError =    36962.2
k=5 i=10: error    8497.69 = abs(-8514.65 -  -16.957)	 fitError =    45459.9
k=5 i=11: error    2282.92 = abs( 2212.98 - -69.9414)	 fitError =    47742.8
k=5 i=12: error    2008.57 = abs(-2113.81 - -105.238)	 fitError =    49751.4
k=5 i=13: error    4848.16 = abs(-4737.64 -  110.516)	 fitError =    54599.5
k=5 i=14: error     42.917 = abs( 115.401 -  72.4844)	 fitError =    54642.4
k=5 i=15: error    6544.25 = abs(-6507.13 -   37.125)	 fitError =    61186.7

k=6 i= 0: error     3375.7 = abs( 3469.36 -  93.6562)	 fitError =     3375.7
k=6 i= 1: error    4238.93 = abs( 4135.93 - -103.004)	 fitError =    7614.63
k=6 i= 2: error    155.856 = abs(-257.684 - -101.828)	 fitError =    7770.49
k=6 i= 3: error    10701.5 = abs(-10573.5 -  127.996)	 fitError =      18472
k=6 i= 4: error    5043.92 = abs( 4944.86 - -99.0586)	 fitError =    23515.9
k=6 i= 5: error    101.659 = abs( 101.662 - 0.00390625)	 fitError =    23617.6
k=6 i= 6: error    2398.53 = abs(-2296.81 -  101.727)	 fitError =    26016.1
k=6 i= 7: error    6019.22 = abs(-5954.78 -  64.4375)	 fitError =    32035.3
k=6 i= 8: error    5765.43 = abs( 5728.06 - -37.3711)	 fitError =    37800.8
k=6 i= 9: error     4773.9 = abs( 4802.17 -  28.2617)	 fitError =    42574.7
k=6 i=10: error    9651.57 = abs( 9634.62 -  -16.957)	 fitError =    52226.2
k=6 i=11: error    2481.96 = abs( -2551.9 - -69.9414)	 fitError =    54708.2
k=6 i=12: error    2468.54 = abs(  2363.3 - -105.238)	 fitError =    57176.7
k=6 i=13: error    5233.44 = abs( 5343.96 -  110.516)	 fitError =    62410.2
k=6 i=14: error    241.554 = abs(-169.069 -  72.4844)	 fitError =    62651.7
k=6 i=15: error    7316.96 = abs( 7354.08 -   37.125)	 fitError =    69968.7

k=7 i= 0: error    271.544 = abs( 365.201 -  93.6562)	 fitError =    271.544
k=7 i= 1: error    545.161 = abs( 442.157 - -103.004)	 fitError =    816.705
k=7 i= 2: error    36.7371 = abs(-65.0911 - -101.828)	 fitError =    853.441
k=7 i= 3: error    1384.06 = abs(-1256.07 -  127.996)	 fitError =     2237.5
k=7 i= 4: error    634.608 = abs(  535.55 - -99.0586)	 fitError =    2872.11
k=7 i= 5: error    23.6079 = abs( -23.604 - 0.00390625)	 fitError =    2895.72
k=7 i= 6: error    402.237 = abs( -300.51 -  101.727)	 fitError =    3297.96
k=7 i= 7: error    787.266 = abs(-722.828 -  64.4375)	 fitError =    4085.22
k=7 i= 8: error    663.342 = abs( 625.971 - -37.3711)	 fitError =    4748.56
k=7 i= 9: error    490.813 = abs( 519.075 -  28.2617)	 fitError =    5239.38
k=7 i=10: error    1093.94 = abs( 1076.99 -  -16.957)	 fitError =    6333.32
k=7 i=11: error     260.02 = abs(-329.961 - -69.9414)	 fitError =    6593.34
k=7 i=12: error    342.743 = abs( 237.505 - -105.238)	 fitError =    6936.08
k=7 i=13: error     471.11 = abs( 581.625 -  110.516)	 fitError =    7407.19
k=7 i=14: error    127.345 = abs(-54.8604 -  72.4844)	 fitError =    7534.54
k=7 i=15: error    776.572 = abs( 813.697 -   37.125)	 fitError =    8311.11

  Line Results:        Integer  Hexdecimal   Fix Point
    0: fitError =    158986625  (0979F181)   77630.1879883   
       Display solution Q24.8  _(012F3E30)_  77630.1875      
    1: fitError =     60517638  (039B6D06)   29549.6279297   
       Display solution Q24.8  _(00736DA0)_  29549.625       
    2: fitError =     67143233  (04008641)   32784.7817383   
       Display solution Q24.8  _(008010C8)_  32784.78125     
    3: fitError =    124613787  (076D749B)   60846.5756836   
       Display solution Q24.8  _(00EDAE93)_  60846.5742188   
    4: fitError =    123013305  (075508B9)   60065.090332    
       Display solution Q24.8  _(00EAA117)_  60065.0898438   
    5: fitError =    125310314  (0778156A)   61186.6767578   
       Display solution Q24.8  _(00EF02AD)_  61186.6757812   
    6: fitError =    143295860  (088A8574)   69968.6816406   
       Display solution Q24.8  _(011150AE)_  69968.6796875   
  * 7: fitError =     17021152  (0103B8E0)   8311.109375     
  *    Display solution Q24.8  _(0020771C)_  8311.109375     
