Digital System Design (2022/23, 1o Sem. P1) - Prof. Paulo Flores
bestapprox - best line approximation to a set of points (Ver. 2.0)[1]
bestapprox 1666800474 mem4

  Parameters:     Integer            Hexdecimal           Fix Point 8.8

   Mem. Address: 0x000
  L.k=0  (m,b)= ( 20810,  18366)->(0x514A, 0x47BE)->(  81.2890625,   71.7421875)
  L.k=1  (m,b)= (  9710, -24244)->(0x25EE, 0xA14C)->(  37.9296875,   -94.703125)
  L.k=2  (m,b)= ( 15174, -12347)->(0x3B46, 0xCFC5)->(  59.2734375, -48.23046875)
  L.k=3  (m,b)= ( 24814, -12837)->(0x60EE, 0xCDDB)->(  96.9296875, -50.14453125)
  L.k=4  (m,b)= ( 20803, -31316)->(0x5143, 0x85AC)->( 81.26171875,  -122.328125)
  L.k=5  (m,b)= (-29015,  30497)->(0x8EA9, 0x7721)->(-113.33984375, 119.12890625)
  L.k=6  (m,b)= (-15911, -26774)->(0xC1D9, 0x976A)->(-62.15234375, -104.5859375)
  L.k=7  (m,b)= ( 32703,  19086)->(0x7FBF, 0x4A8E)->(127.74609375,   74.5546875)

   Mem. Address: 0x010
  P.i=0  (x,y)= ( 26032, -14912)  (0x65B0, 0xC5C0)  (    101.6875,       -58.25)
  P.i=1  (x,y)= ( -5112, -17790)  (0xEC08, 0xBA82)  (   -19.96875,  -69.4921875)
  P.i=2  (x,y)= ( -8928, -27744)  (0xDD20, 0x93A0)  (     -34.875,     -108.375)
  P.i=3  (x,y)= (-32768,  32767)  (0x8000, 0x7FFF)  (        -128, 127.99609375)
  P.i=4  (x,y)= ( 15297,  -1597)  (0x3BC1, 0xF9C3)  ( 59.75390625,  -6.23828125)
  P.i=5  (x,y)= (    -1,      1)  (0xFFFF, 0x0001)  ( -0.00390625,   0.00390625)
  P.i=6  (x,y)= (  2077,  11907)  (0x081D, 0x2E83)  (  8.11328125,  46.51171875)
  P.i=7  (x,y)= (  1110,  22887)  (0x0456, 0x5967)  (   4.3359375,  89.40234375)
  P.i=8  (x,y)= ( 30273,  10821)  (0x7641, 0x2A45)  (118.25390625,  42.26953125)
  P.i=9  (x,y)= ( -1357, -20088)  (0xFAB3, 0xB188)  ( -5.30078125,    -78.46875)
  P.i=10 (x,y)= ( -1526,  23458)  (0xFA0A, 0x5BA2)  (  -5.9609375,   91.6328125)
  P.i=11 (x,y)= ( 32611,  19278)  (0x7F63, 0x4B4E)  (127.38671875,   75.3046875)
  P.i=12 (x,y)= ( -7858,   3596)  (0xE14E, 0x0E0C)  ( -30.6953125,    14.046875)
  P.i=13 (x,y)= (-15761, -23769)  (0xC26F, 0xA327)  (-61.56640625, -92.84765625)
  P.i=14 (x,y)= (-23178,  16942)  (0xA576, 0x422E)  ( -90.5390625,   66.1796875)
  P.i=15 (x,y)= ( -4682,   2854)  (0xEDB6, 0x0B26)  ( -18.2890625,   11.1484375)

Computed values:
k=0 i= 0: error    8396.07 = abs( 8337.82 -   -58.25)	 fitError =    8396.07
k=0 i= 1: error    1482.01 = abs( -1551.5 - -69.4922)	 fitError =    9878.08
k=0 i= 2: error    2654.84 = abs(-2763.21 - -108.375)	 fitError =    12532.9
k=0 i= 3: error    10461.3 = abs(-10333.3 -  127.996)	 fitError =    22994.2
k=0 i= 4: error    4935.32 = abs( 4929.08 - -6.23828)	 fitError =    27929.5
k=0 i= 5: error    71.4207 = abs( 71.4247 - 0.00390625)	 fitError =    28000.9
k=0 i= 6: error    684.751 = abs( 731.263 -  46.5117)	 fitError =    28685.7
k=0 i= 7: error    334.804 = abs( 424.206 -  89.4023)	 fitError =    29020.5
k=0 i= 8: error    9642.22 = abs( 9684.49 -  42.2695)	 fitError =    38662.7
k=0 i= 9: error    280.685 = abs(-359.153 - -78.4688)	 fitError =    38943.4
k=0 i=10: error     504.45 = abs(-412.817 -  91.6328)	 fitError =    39447.8
k=0 i=11: error    10351.6 = abs( 10426.9 -  75.3047)	 fitError =    49799.4
k=0 i=12: error     2437.5 = abs(-2423.45 -  14.0469)	 fitError =    52236.9
k=0 i=13: error    4840.09 = abs(-4932.93 - -92.8477)	 fitError =      57077
k=0 i=14: error    7354.27 = abs(-7288.09 -  66.1797)	 fitError =    64431.3
k=0 i=15: error    1426.11 = abs(-1414.96 -  11.1484)	 fitError =    65857.4

k=1 i= 0: error    3820.52 = abs( 3762.27 -   -58.25)	 fitError =    3820.52
k=1 i= 1: error    782.619 = abs(-852.112 - -69.4922)	 fitError =    4603.14
k=1 i= 2: error    1309.13 = abs( -1417.5 - -108.375)	 fitError =    5912.27
k=1 i= 3: error     5077.7 = abs( -4949.7 -  127.996)	 fitError =      10990
k=1 i= 4: error    2177.98 = abs( 2171.74 - -6.23828)	 fitError =    13167.9
k=1 i= 5: error    94.8552 = abs(-94.8513 - 0.00390625)	 fitError =    13262.8
k=1 i= 6: error    166.519 = abs( 213.031 -  46.5117)	 fitError =    13429.3
k=1 i= 7: error    19.6447 = abs( 69.7576 -  89.4023)	 fitError =      13449
k=1 i= 8: error    4348.36 = abs( 4390.63 -  42.2695)	 fitError =    17797.3
k=1 i= 9: error    217.291 = abs( -295.76 - -78.4688)	 fitError =    18014.6
k=1 i=10: error    412.432 = abs(  -320.8 -  91.6328)	 fitError =    18427.1
k=1 i=11: error    4661.73 = abs( 4737.04 -  75.3047)	 fitError =    23088.8
k=1 i=12: error    1273.01 = abs(-1258.97 -  14.0469)	 fitError =    24361.8
k=1 i=13: error    2337.05 = abs( -2429.9 - -92.8477)	 fitError =    26698.8
k=1 i=14: error       3595 = abs(-3528.82 -  66.1797)	 fitError =    30293.8
k=1 i=15: error     799.55 = abs(-788.402 -  11.1484)	 fitError =    31093.4

k=2 i= 0: error    6037.39 = abs( 5979.14 -   -58.25)	 fitError =    6037.39
k=2 i= 1: error    1162.35 = abs(-1231.85 - -69.4922)	 fitError =    7199.74
k=2 i= 2: error    2007.02 = abs(-2115.39 - -108.375)	 fitError =    9206.76
k=2 i= 3: error    7763.23 = abs(-7635.23 -  127.996)	 fitError =      16970
k=2 i= 4: error    3499.83 = abs( 3493.59 - -6.23828)	 fitError =    20469.8
k=2 i= 5: error    48.4659 = abs( -48.462 - 0.00390625)	 fitError =    20518.3
k=2 i= 6: error     386.16 = abs( 432.672 -  46.5117)	 fitError =    20904.4
k=2 i= 7: error    119.373 = abs( 208.775 -  89.4023)	 fitError =    21023.8
k=2 i= 8: error    6918.82 = abs( 6961.09 -  42.2695)	 fitError =    27942.6
k=2 i= 9: error    283.957 = abs(-362.426 - -78.4688)	 fitError =    28226.6
k=2 i=10: error    493.189 = abs(-401.556 -  91.6328)	 fitError =    28719.8
k=2 i=11: error    7427.11 = abs( 7502.42 -  75.3047)	 fitError =    36146.9
k=2 i=12: error    1881.69 = abs(-1867.65 -  14.0469)	 fitError =    38028.6
k=2 i=13: error    3604.64 = abs(-3697.48 - -92.8477)	 fitError =    41633.2
k=2 i=14: error    5480.97 = abs(-5414.79 -  66.1797)	 fitError =    47114.2
k=2 i=15: error    1143.43 = abs(-1132.29 -  11.1484)	 fitError =    48257.6

k=3 i= 0: error    9864.64 = abs( 9806.39 -   -58.25)	 fitError =    9864.64
k=3 i= 1: error    1916.22 = abs(-1985.71 - -69.4922)	 fitError =    11780.9
k=3 i= 2: error    3322.19 = abs(-3430.57 - -108.375)	 fitError =    15103.1
k=3 i= 3: error    12585.1 = abs(-12457.1 -  127.996)	 fitError =    27688.2
k=3 i= 4: error    5748.02 = abs( 5741.78 - -6.23828)	 fitError =    33436.2
k=3 i= 5: error    50.5271 = abs(-50.5232 - 0.00390625)	 fitError =    33486.7
k=3 i= 6: error    689.762 = abs( 736.273 -  46.5117)	 fitError =    34176.5
k=3 i= 7: error    280.734 = abs( 370.137 -  89.4023)	 fitError =    34457.2
k=3 i= 8: error    11369.9 = abs( 11412.2 -  42.2695)	 fitError =    45827.1
k=3 i= 9: error    485.479 = abs(-563.948 - -78.4688)	 fitError =    46312.6
k=3 i=10: error    719.569 = abs(-627.936 -  91.6328)	 fitError =    47032.2
k=3 i=11: error    12222.1 = abs( 12297.4 -  75.3047)	 fitError =    59254.3
k=3 i=12: error    3039.48 = abs(-3025.43 -  14.0469)	 fitError =    62293.8
k=3 i=13: error    5924.91 = abs(-6017.76 - -92.8477)	 fitError =    68218.7
k=3 i=14: error    8892.25 = abs(-8826.07 -  66.1797)	 fitError =    77110.9
k=3 i=15: error    1834.05 = abs( -1822.9 -  11.1484)	 fitError =      78945

k=4 i= 0: error    8199.22 = abs( 8140.97 -   -58.25)	 fitError =    8199.22
k=4 i= 1: error    1675.53 = abs(-1745.02 - -69.4922)	 fitError =    9874.75
k=4 i= 2: error    2847.96 = abs(-2956.33 - -108.375)	 fitError =    12722.7
k=4 i= 3: error    10651.8 = abs(-10523.8 -  127.996)	 fitError =    23374.5
k=4 i= 4: error    4739.62 = abs( 4733.38 - -6.23828)	 fitError =    28114.1
k=4 i= 5: error    122.649 = abs(-122.646 - 0.00390625)	 fitError =    28236.8
k=4 i= 6: error    490.459 = abs( 536.971 -  46.5117)	 fitError =    28727.3
k=4 i= 7: error    140.615 = abs( 230.018 -  89.4023)	 fitError =    28867.9
k=4 i= 8: error    9444.92 = abs( 9487.19 -  42.2695)	 fitError =    38312.8
k=4 i= 9: error     474.61 = abs(-553.079 - -78.4688)	 fitError =    38787.4
k=4 i=10: error    698.357 = abs(-606.724 -  91.6328)	 fitError =    39485.8
k=4 i=11: error      10154 = abs( 10229.3 -  75.3047)	 fitError =    49639.8
k=4 i=12: error    2630.73 = abs(-2616.68 -  14.0469)	 fitError =    52270.5
k=4 i=13: error    5032.47 = abs(-5125.32 - -92.8477)	 fitError =      57303
k=4 i=14: error    7545.87 = abs(-7479.69 -  66.1797)	 fitError =    64848.9
k=4 i=15: error    1619.68 = abs(-1608.53 -  11.1484)	 fitError =    66468.5

k=5 i= 0: error    11347.9 = abs(-11406.1 -   -58.25)	 fitError =    11347.9
k=5 i= 1: error    2451.88 = abs( 2382.38 - -69.4922)	 fitError =    13799.7
k=5 i= 2: error    4180.23 = abs( 4071.86 - -108.375)	 fitError =      17980
k=5 i= 3: error    14498.6 = abs( 14626.6 -  127.996)	 fitError =    32478.6
k=5 i= 4: error    6647.13 = abs(-6653.37 - -6.23828)	 fitError =    39125.7
k=5 i= 5: error    119.568 = abs( 119.572 - 0.00390625)	 fitError =    39245.3
k=5 i= 6: error    846.941 = abs(-800.429 -  46.5117)	 fitError =    40092.2
k=5 i= 7: error    461.708 = abs(-372.306 -  89.4023)	 fitError =      40554
k=5 i= 8: error      13326 = abs(-13283.8 -  42.2695)	 fitError =      53880
k=5 i= 9: error    798.387 = abs( 719.919 - -78.4688)	 fitError =    54678.4
k=5 i=10: error    703.108 = abs( 794.741 -  91.6328)	 fitError =    55381.5
k=5 i=11: error    14394.2 = abs(-14318.9 -  75.3047)	 fitError =    69775.6
k=5 i=12: error    3584.08 = abs( 3598.13 -  14.0469)	 fitError =    73359.7
k=5 i=13: error     7189.9 = abs( 7097.06 - -92.8477)	 fitError =    80549.6
k=5 i=14: error    10314.6 = abs( 10380.8 -  66.1797)	 fitError =    90864.3
k=5 i=15: error    2180.86 = abs( 2192.01 -  11.1484)	 fitError =    93045.1

k=6 i= 0: error    6366.45 = abs( -6424.7 -   -58.25)	 fitError =    6366.45
k=6 i= 1: error    1206.01 = abs( 1136.52 - -69.4922)	 fitError =    7572.46
k=6 i= 2: error    2171.35 = abs( 2062.98 - -108.375)	 fitError =    9743.81
k=6 i= 3: error    7722.92 = abs( 7850.91 -  127.996)	 fitError =    17466.7
k=6 i= 4: error    3812.19 = abs(-3818.43 - -6.23828)	 fitError =    21278.9
k=6 i= 5: error    104.347 = abs(-104.343 - 0.00390625)	 fitError =    21383.3
k=6 i= 6: error    655.357 = abs(-608.845 -  46.5117)	 fitError =    22038.6
k=6 i= 7: error    463.477 = abs(-374.075 -  89.4023)	 fitError =    22502.1
k=6 i= 8: error    7496.61 = abs(-7454.34 -  42.2695)	 fitError =    29998.7
k=6 i= 9: error    303.339 = abs(  224.87 - -78.4688)	 fitError =    30302.1
k=6 i=10: error    174.267 = abs(   265.9 -  91.6328)	 fitError =    30476.3
k=6 i=11: error    8097.27 = abs(-8021.97 -  75.3047)	 fitError =    38573.6
k=6 i=12: error    1789.15 = abs(  1803.2 -  14.0469)	 fitError =    40362.8
k=6 i=13: error    3814.76 = abs( 3721.91 - -92.8477)	 fitError =    44177.5
k=6 i=14: error    5456.45 = abs( 5522.63 -  66.1797)	 fitError =      49634
k=6 i=15: error    1020.97 = abs( 1032.12 -  11.1484)	 fitError =    50654.9

k=7 i= 0: error      13123 = abs( 13064.7 -   -58.25)	 fitError =      13123
k=7 i= 1: error    2406.88 = abs(-2476.38 - -69.4922)	 fitError =    15529.9
k=7 i= 2: error    4272.22 = abs(-4380.59 - -108.375)	 fitError =    19802.1
k=7 i= 3: error    16404.9 = abs(-16276.9 -  127.996)	 fitError =      36207
k=7 i= 4: error    7714.12 = abs( 7707.88 - -6.23828)	 fitError =    43921.1
k=7 i= 5: error    74.0518 = abs( 74.0557 - 0.00390625)	 fitError =    43995.2
k=7 i= 6: error    1064.48 = abs( 1110.99 -  46.5117)	 fitError =    45059.7
k=7 i= 7: error    539.051 = abs( 628.454 -  89.4023)	 fitError =    45598.7
k=7 i= 8: error    15138.8 = abs(   15181 -  42.2695)	 fitError =    60737.5
k=7 i= 9: error    524.131 = abs(-602.599 - -78.4688)	 fitError =    61261.6
k=7 i=10: error    778.565 = abs(-686.932 -  91.6328)	 fitError =    62040.2
k=7 i=11: error    16272.4 = abs( 16347.7 -  75.3047)	 fitError =    78312.6
k=7 i=12: error     3860.7 = abs(-3846.65 -  14.0469)	 fitError =    82173.3
k=7 i=13: error    7697.47 = abs(-7790.31 - -92.8477)	 fitError =    89870.8
k=7 i=14: error    11557.6 = abs(-11491.5 -  66.1797)	 fitError =     101428
k=7 i=15: error    2272.95 = abs( -2261.8 -  11.1484)	 fitError =     103701

  Line Results:        Integer  Hexdecimal   Fix Point
    0: fitError =    134875894  (080A0AF6)   65857.3701172   
       Display solution Q24.8  _(0101415E)_  65857.3671875   
  * 1: fitError =     63679273  (03CBAB29)   31093.3950195   
  *    Display solution Q24.8  _(00797565)_  31093.3945312   
    2: fitError =     98831604  (05E40CF4)   48257.6191406   
       Display solution Q24.8  _(00BC819E)_  48257.6171875   
    3: fitError =    161679296  (09A307C0)   78944.96875     
       Display solution Q24.8  _(013460F8)_  78944.96875     
    4: fitError =    136127554  (081D2442)   66468.5322266   
       Display solution Q24.8  _(0103A488)_  66468.53125     
    5: fitError =    190556389  (0B5BA8E5)   93045.1118164   
       Display solution Q24.8  _(016B751C)_  93045.109375    
    6: fitError =    103741298  (062EF772)   50654.9306641   
       Display solution Q24.8  _(00C5DEEE)_  50654.9296875   
    7: fitError =    212380345  (0CA8AAB9)   103701.340332   
       Display solution Q24.8  _(01951557)_  103701.339844   
