/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 26708
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 14 00:11:51 BST 2022
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Elias Solhaug
User home directory: C:/Users/Elias Solhaug
User working directory: C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2
User country: 	NO
User language: 	no
User locale: 	no_NO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/Elias Solhaug/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/Elias Solhaug/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/Elias Solhaug/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/vivado.log
Vivado journal file: 	C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/vivado.jou
Engine tmp dir: 	C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/.Xil/Vivado-26708-DESKTOP-SAB7C30

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	311 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,453 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Studier\IST\DDS\GIT\DDS1-Lisboa\lab_2_gr_13\Lab2\Lab2.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/Lab2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/Lab2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/Lab2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+106021kb) [00:00:10]
// [Engine Memory]: 1,453 MB (+1371609kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2187 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 65 MB. Current time: 10/14/22, 12:11:54 AM BST
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1636.785 ; gain = 0.000 
// Project name: Lab2; location: C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'circuit_tb' 
// Tcl Message: "xvhdl --incr --relax -prj circuit_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/Lab2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot circuit_tb_behav xil_defaultlib.circuit_tb -log elaborate.log" 
// Tcl Message: Compiling architecture rb36_internal_vhdl_v of entity unisim.RB36_INTERNAL_VHDL [\RB36_INTERNAL_VHDL(init_00="111...] Compiling architecture ramb36e1_v of entity unisim.RAMB36E1 [\RAMB36E1(init_00="1111111110000...] Compiling architecture ramb16_s36_v of entity unisim.RAMB16_S36 [\RAMB16_S36(init_00="11111111100...] Compiling architecture gen11 of entity xil_defaultlib.MemIN [memin_default] Compiling architecture behavioral of entity xil_defaultlib.control [control_default] Compiling architecture behavioral of entity xil_defaultlib.datapath [datapath_default] Compiling architecture behavioral of entity xil_defaultlib.circuit [circuit_default] Compiling architecture behavior of entity xil_defaultlib.circuit_tb 
// TclEventType: LAUNCH_SIM
// [GUI Memory]: 130 MB (+22642kb) [00:00:26]
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot circuit_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1636.785 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/Lab2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "circuit_tb_behav -key {Behavioral:sim_1:Functional:circuit_tb} -tclbatch {circuit_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source circuit_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 79 MB. Current time: 10/14/22, 12:12:11 AM BST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'circuit_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1636.785 ; gain = 0.000 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circuit(Behavioral) (circuit.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circuit(Behavioral) (circuit.vhd), inst_datapath : datapath(behavioral) (datapath.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circuit(Behavioral) (circuit.vhd), inst_datapath : datapath(behavioral) (datapath.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1263 ms.
// [GUI Memory]: 140 MB (+3679kb) [00:00:42]
dismissDialog("Opening Editor"); // bA
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 80 MB. Current time: 10/14/22, 12:12:40 AM BST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 85 MB. Current time: 10/14/22, 12:12:42 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// Elapsed time: 29 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 71, 270); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 85 MB. Current time: 10/14/22, 12:13:13 AM BST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, temp_val_Vr[27:0]]", 10, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 85 MB. Current time: 10/14/22, 12:13:23 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 28 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 388, 264); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 498, 263); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 85 MB. Current time: 10/14/22, 12:14:06 AM BST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 631, 266); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 817, 263); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 85 MB. Current time: 10/14/22, 12:14:23 AM BST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 827, 266); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 954, 263); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: close view
// Elapsed time: 24 seconds
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Scope", 0); // aL
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circuit(Behavioral) (circuit.vhd), inst_control : control(Behavioral) (control.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circuit(Behavioral) (circuit.vhd), inst_control : control(Behavioral) (control.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1210 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 19 seconds
selectCodeEditor("control.vhd", 412, 328); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bA
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'circuit_tb' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj circuit_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/Lab2.srcs/sources_1/new/control.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'control' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/Lab2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot circuit_tb_behav xil_defaultlib.circuit_tb -log elaborate.log" 
// Tcl Message: Compiling architecture rb36_internal_vhdl_v of entity unisim.RB36_INTERNAL_VHDL [\RB36_INTERNAL_VHDL(init_00="111...] Compiling architecture ramb36e1_v of entity unisim.RAMB36E1 [\RAMB36E1(init_00="1111111110000...] Compiling architecture ramb16_s36_v of entity unisim.RAMB16_S36 [\RAMB16_S36(init_00="11111111100...] Compiling architecture gen11 of entity xil_defaultlib.MemIN [memin_default] Compiling architecture behavioral of entity xil_defaultlib.control [control_default] Compiling architecture behavioral of entity xil_defaultlib.datapath [datapath_default] Compiling architecture behavioral of entity xil_defaultlib.circuit [circuit_default] Compiling architecture behavior of entity xil_defaultlib.circuit_tb 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot circuit_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1636.785 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Studier/IST/DDS/GIT/DDS1-Lisboa/lab_2_gr_13/Lab2/Lab2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "circuit_tb_behav -key {Behavioral:sim_1:Functional:circuit_tb} -tclbatch {circuit_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 86 MB. Current time: 10/14/22, 12:15:54 AM BST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source circuit_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'circuit_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.785 ; gain = 0.000 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 14 seconds
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // aA
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 86 MB. Current time: 10/14/22, 12:16:09 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // aA
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:16:11 AM BST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 188, 281); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:16:19 AM BST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 32 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, nr_output[31:0]]", 4, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:16:53 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:42 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:17:47 AM BST
// Elapsed time: 69 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, temp_val_Vi[27:0]]", 9, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, temp_val_Vr[27:0]]", 10, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:11 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:14 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:15 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:16 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:16 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:16 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:16 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:17 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:17 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:17 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:17 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:18:18 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:45 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:48 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:48 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:48 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:48 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:48 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:48 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:48 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:48 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:49 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:49 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:49 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:49 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:50 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:50 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:51 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:51 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:51 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:52 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:52 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:53 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:54 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:54 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:54 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:54 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:54 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:55 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:55 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:55 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:55 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:55 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:55 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:56 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:56 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:56 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:56 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:56 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:19:58 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 188 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // D
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:20 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:20 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:20 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:20 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:21 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:22 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:23 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:25 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:25 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:26 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:27 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:27 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:27 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:28 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:28 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:28 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 91 MB. Current time: 10/14/22, 12:21:28 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:30 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:38 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:38 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:38 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:38 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:38 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:38 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:38 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:38 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:39 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:39 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:39 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:39 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:39 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 98 MB. Current time: 10/14/22, 12:24:39 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:39 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:39 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:40 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:41 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:42 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:42 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:42 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:42 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:42 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:42 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:43 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:43 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:43 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:44 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:44 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:44 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:44 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:44 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:45 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:45 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:45 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:45 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:45 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:45 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:46 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:24:47 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:02 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:02 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:02 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:03 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:03 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:03 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:03 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:05 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:05 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:05 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:05 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:06 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:06 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:07 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:07 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:07 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:07 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:07 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:07 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:07 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:07 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:08 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:08 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:09 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:09 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:09 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:09 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:10 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:10 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:10 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:11 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:11 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:11 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:11 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:12 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:12 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:12 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:12 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:12 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:13 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 89 MB. Current time: 10/14/22, 12:25:13 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:34 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:35 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:36 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:37 AM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:25:37 AM BST
// Elapsed time: 286 seconds
selectCodeEditor("control.vhd", 72, 215); // be
// [GUI Memory]: 147 MB (+68kb) [00:28:43]
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 90 MB. Current time: 10/14/22, 12:55:38 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 78 MB. Current time: 10/14/22, 1:25:38 AM BST
